Iris 2D Game Maker/MainWindow.xaml

<Window x:Class="Iris_2D_Game_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iris_2D_Game_Maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto"  Width="auto" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition></RowDefinition>
            <!-- <RowDefinition Height="40"></RowDefinition> -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 4 0 4" Template="{DynamicResource MetroButtonStyle}">
                    <Image Source="image/icon/appbar.minus.png" ></Image>
                </Button>
                <Button Grid.Column="1" Margin="0 4 4 4" Template="{DynamicResource MetroButtonStyle}">
                    <Image Source="image/icon/appbar.close.png" ></Image>
                </Button>
            </Grid>

            <Button Grid.Column="0" Margin="4 4 0 4" Template="{DynamicResource MetroButtonStyle}">
                <Image Source="image/icon/appbar.list.gear.png"></Image>
            </Button>

            <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Iris 2D Game Maker</TextBlock>
            
        </Grid>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0"></Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
    </Grid>
</Window>
