Iris 2D Game Maker/MainWindow.xaml

<Window x:Class="Iris_2D_Game_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iris_2D_Game_Maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto"  Width="auto" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:IrisSmallIconButton x:Name="btn_Minimize" IconSource="image/icon/appbar.minus.png" Grid.Column="0" GradualColor="#FFCDC1B2" />
                <local:IrisSmallIconButton x:Name="btn_Close" IconSource="image/icon/appbar.close.png" Grid.Column="1" GradualColor="#AFFF0000" />
            </Grid>
            <local:IrisSmallIconButton x:Name="btn_Menu" Grid.Column="0" IconSource="image/icon/appbar.list.gear.png" GradualColor="#FFCDC1B2"/>

            <Label x:Name="lb_Title" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13">Iris 2D Game Maker</Label>

        </Grid>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
